<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Perusahaan XYZ</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px 20px; /* horizontal: 10px dan vertical: 20px */
            display: flex;
            justify-content: space-between;
        }

        .header-left{
            align-items: center;
            display: flex;
        }

        .header-right{
            align-items: center;
            display: flex;
        }

        header .icon {
            display: none;
        }


        .header-left p{
            color: rgb(28, 28, 28);
        }

        .header-right a{
            float: left;
            color: rgb(0, 106, 255);
            text-decoration: none;
            margin: 0px 10px;
        }


        .header-right .icon{
            display: none;
        }

        .active{
            background-color: rgb(0, 106, 255);
            color: white !important;
            padding: 10px;
            border-radius: 5px;
        }

        @media (max-width: 576px){
            
            .header-right {
                display: none;
                flex-direction: column;
                position: absolute;
                left: 0;
                right: 0;
                top: 50px;
                border: 1px solid #acacac;
            }
            
            .header-right.responsive{
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 50px;
            }
            .header-right a {
                margin: 10px;
            }

            header .icon{
                float: right;
                display: block;
                text-decoration: none;
            }

            /*.header-right.responsive a{
                float: none;
                display: none;
            } */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <p>Simple Header</p>
        </div>
        <div class="header-right responsive" id="navbar">
            <a href="" class="active">Home</a>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">FAQs</a>
            <a href="">About</a>
        </div>
        <a href="#" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars">---</i>
        </a>
    </header>
</body>
<script>
    function toggleMenu(){
        var x = document.getElementById('navbar')
        x.classList.toggle('responsive')
    }
</script>
</html>